plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace rootProject.namespace_library
    compileSdk rootProject.compile_sdk_version

    defaultConfig {
        minSdk rootProject.min_sdk_version
        targetSdk rootProject.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.java_version
        targetCompatibility rootProject.java_version
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.kotlin_compiler_extension_version
    }
    kotlinOptions {
        jvmTarget = rootProject.jvm_target_version
    }
}

dependencies {

    // Gson
    implementation "com.google.code.gson:gson:${rootProject.gson_version}"

    // Security
    implementation "androidx.security:security-crypto:${rootProject.security_crypto_version}"
    implementation('com.google.crypto.tink:tink-android') {
        version {
            strictly rootProject.security_crypto_strictly_version
        }
    }

    // Hilt
    def hilt_version = rootProject.hilt_version
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:${rootProject.hilt_navigation_compose_version}"

    //Compose
    implementation "androidx.activity:activity-compose:${rootProject.activity_compose_version}"
    implementation platform("androidx.compose:compose-bom:${rootProject.compose_bom_version}")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"

    // Default=
    implementation "androidx.core:core-ktx:${rootProject.core_ktx_version}"
    implementation "androidx.appcompat:appcompat:${rootProject.appcompat_version}"
    implementation "com.google.android.material:material:${rootProject.material_version}"
    testImplementation "junit:junit:${rootProject.junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.test_ext_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.espresso_core_version}"
}