# source-base-jetpack-compose

./: .gitignore  README.md  build.gradle  configs_version.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locstock/ls/intelin/: MainActivity.kt
app/src/main/java/com/locstock/ls/intelin/core/: MainApplication.kt
app/src/main/java/com/locstock/ls/intelin/repository/data/: EnumStatus.kt  TypeScreen.kt
app/src/main/java/com/locstock/ls/intelin/repository/interfaces/: IPropsForgotPassword.kt  IPropsLogin.kt
app/src/main/java/com/locstock/ls/intelin/repository/model/: CustomerUser.kt  TypeError.kt
app/src/main/java/com/locstock/ls/intelin/router/: Navigation.kt  Screen.kt
app/src/main/java/com/locstock/ls/intelin/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/locstock/ls/intelin/ultils/extension/: ModelExt.kt
app/src/main/res/values/: strings.xml  themes.xml
core-desgin-system/: build.gradle
core-desgin-system/src/main/java/com/intelin/core/design/component/button/: BottomNavigationBar.kt  Button.kt
core-desgin-system/src/main/java/com/intelin/core/design/component/icon/: Icon.kt  IconField.kt
core-desgin-system/src/main/java/com/intelin/core/design/component/image/: Image.kt  ImageIcon.kt
core-desgin-system/src/main/java/com/intelin/core/design/component/input/: CheckBox.kt  OtpComponent.kt  RadioButton.kt  TextField.kt  TextFieldPassword.kt
core-desgin-system/src/main/java/com/intelin/core/design/component/layout/: Layout.kt  Loading.kt  Space.kt
core-desgin-system/src/main/java/com/intelin/core/design/component/popup/: Popup.kt  PopupAlert.kt
core-desgin-system/src/main/java/com/intelin/core/design/component/process/: Steps.kt
core-desgin-system/src/main/java/com/intelin/core/design/component/result/: Result.kt
core-desgin-system/src/main/java/com/intelin/core/design/component/text/: Text.kt
core-desgin-system/src/main/java/com/intelin/core/design/repository/data/: EnumAlignment.kt  EnumInputField.kt  EnumStatus.kt
core-desgin-system/src/main/java/com/intelin/core/design/repository/interfaces/: IPropsOTPScreen.kt  IPropsRegisterAccountScreen.kt
core-desgin-system/src/main/java/com/intelin/core/design/repository/model/: StepsItemModel.kt
core-desgin-system/src/main/java/com/intelin/core/design/repository/pattern/: IStyleTextField.kt  ITextField.kt  ITextFieldIcon.kt  ITextPopup.kt
core-desgin-system/src/main/java/com/intelin/core/design/theme/: Background.kt  Color.kt  Gradient.kt  Measure.kt  Theme.kt  Tint.kt  Type.kt
core-desgin-system/src/main/java/com/intelin/core/design/utils/: SnackBarDelegate.kt
core-desgin-system/src/main/res/values/: strings.xml
core-library/: build.gradle
core-library/src/main/assets/: public_key.rsa
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/intelin/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/intelin/core/network/remote/: ApiService.kt
core-network/src/main/java/com/intelin/core/network/repository/data/: ValidateError.kt
core-network/src/main/java/com/intelin/core/network/repository/interfaces/: IServiceApi.kt
core-network/src/main/java/com/intelin/core/network/repository/model/: Firebase.kt  Login.kt  Otp.kt  Password.kt  Profile.kt  Register.kt  ResponseBody.kt
core-network/src/main/java/com/intelin/core/network/utils/base/: Urls.kt
core-network/src/main/java/com/intelin/core/network/utils/extension/: BaseExt.kt  ModelExt.kt  NavigationExt.kt  NetworkExt.kt
core-network/src/main/res/values/: strings.xml
core-unit-test/: build.gradle
core-unit-test/src/test/java/com/intelin/core/test/app/: ModelExtTest.kt
gradle/wrapper/: gradle-wrapper.properties
