buildscript {

    ext {
        compile_sdk_version = 34
        min_sdk_version = 24
        target_sdk_version = 34
        code_version = 1
        kotlin_compiler_extension_version = "1.5.8"
        version_name = "1.0"
        gradle_version = '8.2.1'
        kotlin_gradle_plugin = "1.9.22"
        android_gradle_plugin_version = "7.0.0"
        media3_version = "1.2.1"
        gson_version = "2.10.1"
        hilt_version = "2.50"
        hilt_navigation_compose_version = "1.1.0"
        navigation_compose_version = "2.7.6"
        glide_version = "4.16.0"
        core_ktx_version = "1.12.0"
        lifecycle_runtime_ktx_version = "2.7.0"
        activity_compose_version = "1.8.2"
        compose_bom_version = "2023.10.01"
        junit_version = "4.13.2"
        test_ext_version = "1.1.5"
        espresso_core_version = "3.5.1"
        security_crypto_version = "1.1.0-alpha06"
        security_crypto_strictly_version = "1.6.0"
        kotlinx_coroutines_core_version = "1.7.3"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "5.0.0-alpha.12"
        java_version = JavaVersion.VERSION_21
        jvm_target_version = "21"
        appcompat_version = "1.6.1"
        material_version = "1.11.0"
        timber_version = "5.0.1"
        lifecycle_version = "2.7.0"
        lifecycle_extensions_version = "2.2.0"

        application_id = "com.locstock.ls.intelin"
        namespace_design = "com.intelin.core.design"
        namespace_library = "com.intelin.core.library"
        namespace_network = "com.intelin.core.network"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin"
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_gradle_plugin}" apply false
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_gradle_plugin}" apply false
}