buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        //noinspection GradleDependency
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'

    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.google.gms.google-services' version "4.3.15" apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}