#config sdk
compile_sdk_version=34
min_sdk_version=24
target_sdk_version=34
code_version=1
version_name=1.0

#gradle
gradle_version=7.3

#plugin
android_gradle_plugin_version=7.0.0

#media
media3_version=1.2.1

#gson
gson_version=2.10.1

#hilt
hilt_version=2.50
hilt_navigation_compose_version=1.1.0

#navigation compose
navigation_compose_version=2.7.6

#glide
glide_version=4.16.0

#core-ktx
core_ktx_version=1.12.0

#lifecycle-runtime-ktx
lifecycle_runtime_ktx_version=2.7.0

#activity-compose
activity_compose_version=1.8.2

#compose-bom
compose_bom_version=2022.10.00

#junit test
junit_version=4.13.2
test_ext_version=1.1.5
espresso_core_version=3.5.1

#security-crypto
security_crypto_version=1.1.0-alpha03
security_crypto_strictly_version=1.6.0

#kotlinx-coroutines-core
kotlinx_coroutines_core_version=1.5.1

#retrofit
retrofit_version=2.9.0
logging_interceptor_version=5.0.0-alpha.12