plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.intelin.core.test'
    compileSdk 33

    defaultConfig {
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.5"
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    //Compose
    //noinspection GradleDependency
    testImplementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation platform('androidx.compose:compose-bom:2022.10.00')
    testImplementation 'androidx.compose.ui:ui'
    testImplementation 'androidx.compose.ui:ui-graphics'
    testImplementation 'androidx.compose.ui:ui-tooling-preview'
    testImplementation 'androidx.compose.material3:material3'

    // Gson
    testImplementation "com.google.code.gson:gson:2.9.0"

    //noinspection GradleDependency
    testImplementation 'androidx.core:core-ktx:1.8.0'
    testImplementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation(project(":core-library"))
}