plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace rootProject.namespace_design
    compileSdk rootProject.compile_sdk_version


    defaultConfig {
        minSdk rootProject.min_sdk_version
        targetSdk rootProject.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility rootProject.java_version
        targetCompatibility rootProject.java_version
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.kotlin_compiler_extension_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = rootProject.jvm_target_version
    }
}

dependencies {

    // Navigation
    implementation "androidx.navigation:navigation-compose:${rootProject.navigation_compose_version}"

    // Default
    implementation "androidx.core:core-ktx:${rootProject.core_ktx_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.lifecycle_runtime_ktx_version}"
    implementation "androidx.activity:activity-compose:${rootProject.activity_compose_version}"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    testImplementation "junit:junit:${rootProject.junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.test_ext_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.espresso_core_version}"
    androidTestImplementation platform("androidx.compose:compose-bom:${rootProject.compose_bom_version}")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation(project(":core-library"))
}